<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="<p>Efficient roof moss removal services near you. Enhance your roofs longevity and curb appeal with expert care. Book now for a moss-free roof!</p><p>&quot;Discover top-rated house washing services near you for a sparkling clean home. Fast, reliable, and eco-friendly solutions to enhance your curb appeal.&quot;</p><p>Discover top-rated power wash services near you for a sparkling clean home. Fast, reliable, and affordable. Book your local power washing expert today!</p><p>&quot;Find top-rated gutter cleaning services near you. Ensure your gutters are clog-free and protect your home from water damage. Quick, reliable, and local experts.&quot;</p><p>Find reliable roof repair services near you for quick and efficient solutions. Protect your home with expert repairs. Contact us today!</p><p>&quot;Find top-rated window washing services near you for sparkling clean windows. Fast, reliable, and affordable solutions just around the corner!&quot;</p>">
<meta name="keywords" content="Roof Moss Removal Near Me">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/pdfresizercompdf-crop1pdf-removebg-preview21.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
footer{
background:#000000;
color:#ffffff;
}
.nav-item{
padding-left:7.6px;
padding-right:7.8px;
padding-top:5.5px;
padding-bottom:4.8px;
}
.u8e407ac207c45163a6a25f27f021e04a{
border: 1px solid #74919f42;
border-radius: 5px;
padding: 20px 20px;
background: #f5f3ef;
}
.navbar a{
font-size: 18.2px!important;
font-weight: bold;
}
.btn-md{
padding: 15.4px 30px;
border-radius: 0;
}
html{
scroll-behavior: smooth;
}
.a5849c8871a74cb5a6625b09de757e364 a{
font-size:16px;
}
ul{
list-style: circle;
}
a{
text-decoration: none!important;
}
.a116a92b3e537f71b95984e6147f61e04 p,.a116a92b3e537f71b95984e6147f61e04 a,.a116a92b3e537f71b95984e6147f61e04 span,.a116a92b3e537f71b95984e6147f61e04 label{
font-size:16px!important;
}
.vab198ec70ce1a77458dc2791e0e5f1fd:hover{
box-shadow: 0 50.2px 49.9px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.nav-link{
color: #000000;

}
.a116a92b3e537f71b95984e6147f61e04 a,.a5849c8871a74cb5a6625b09de757e364 a{
color:#121212!important;
text-decoration: underline !important;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.yf792caf6452f3d35614df607ad468d3b{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.a5849c8871a74cb5a6625b09de757e364 p,.a5849c8871a74cb5a6625b09de757e364 span,.a5849c8871a74cb5a6625b09de757e364 label{
font-size:16px!important;
}
footer *{
font-size:16px !important;
}
a:hover{
color:#ffc658;background:#ffc658!important;
}
</style>
</head>
<body>
     
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="roof-moss-removal-near-me.html"  ><img alt="img/pdfresizercompdf-crop1pdf-removebg-preview21.png" src="img/pdfresizercompdf-crop1pdf-removebg-preview21.png"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="d-flex ml-auto align-items-center navbar-nav"><li class="nav-item">
<a class="nav-link t93e9eea477483b4c1f1961621f5622fe" href="roof-moss-removal-near-me.html" >Roof Moss Removal Near Me</a>
</li>
<li class="nav-item">
<a class="t93e9eea477483b4c1f1961621f5622fe nav-link" href="house-washing-near-me.html" >House Washing Near Me</a>
</li>
<li class="nav-item">
<a class="t93e9eea477483b4c1f1961621f5622fe nav-link" href="power-wash-near-me.html" >Power Wash Near Me</a>
</li>
<li class="nav-item">
<a class="t93e9eea477483b4c1f1961621f5622fe nav-link" href="gutter-cleaning-near-me.html" >Gutter Cleaning Near Me</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle t93e9eea477483b4c1f1961621f5622fe" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="roof-repair-near-me.html"  >Roof Repair Near Me</a><a class="dropdown-item" href="window-washing-near-me.html"  >Window Washing Near Me</a></div>
</li>
<li class="nav-item"><a class="t93e9eea477483b4c1f1961621f5622fe nav-link" rel=nofollow href="about-us.html">About Us</a>
</li><li class="nav-item">
<a class="yf792caf6452f3d35614df607ad468d3b btn btn-md" href="https://roofmossremovalhillsboro.com/get-a-quote/" rel="nofollow">Contact Us</a>
</li>
</ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 u8e407ac207c45163a6a25f27f021e04a">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Roof Moss Removal Hillsboro Oregon</h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : admin@roofmossremovalhillsboro.com</p>
<p>Phone : (503) 217-2502</p>
<p>Address : </p>
<p>97123, Hillsboro, OR.</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer>
<div class="container pt-5 py-4" >
<div class="row"><div class="col-lg-3">
<p>Roof Moss Removal Hillsboro Oregon</p>
<p>Phone : (503) 217-2502</p>
<p>Email : admin@roofmossremovalhillsboro.com</p>
<p>City : Hillsboro</p>
<p>State : OR</p>
<p>Zip : 97123</p>
</div><div class="col-lg-3">
<p>USEFUL LINKS</p>
<p><a class="t93e9eea477483b4c1f1961621f5622fe" href="https://sites.google.com/view/roofmossremovalhillsboro/home" rel="nofollow" target="_blank">Google Sites</a></p><p><a class="t93e9eea477483b4c1f1961621f5622fe" href="https://roofmossremovalhillsboro.bandcamp.com/" rel="nofollow" target="_blank">BandCamp</a></p><p><a class="t93e9eea477483b4c1f1961621f5622fe" href="https://gravatar.com/roofmossremovalhillsboro" rel="nofollow" target="_blank">Gravatar</a></p><p><a class="t93e9eea477483b4c1f1961621f5622fe" href="https://issuu.com/roofmossremovalhillsboro" rel="nofollow" target="_blank">Issuu</a></p><p><a class="t93e9eea477483b4c1f1961621f5622fe" href="https://linktr.ee/roofmossremovalhillsboro" rel="nofollow" target="_blank">linktr</a></p><p><a class="t93e9eea477483b4c1f1961621f5622fe" href="https://www.mapleprimes.com/users/roofmossremovalhillsboro" rel="nofollow" target="_blank">MaplePrimes</a></p>
</div><div class="col-lg-3"><p><a class="t93e9eea477483b4c1f1961621f5622fe" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="t93e9eea477483b4c1f1961621f5622fe" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="t93e9eea477483b4c1f1961621f5622fe" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div><div class="col-lg-3">
<div>
<p>Follow us</p>
<a href="https://www.facebook.com/roofmossremovalhillsborooregon" class="xd9f338a89c13b6413838186ebb9b6370 facebook" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://x.com/roofmossremoval" class="xd9f338a89c13b6413838186ebb9b6370 twitter" rel="nofollow"><i class="fa fa-twitter"></i></a>
<a href="https://www.tumblr.com/roofmossremovalhillsboro" class="tumblr xd9f338a89c13b6413838186ebb9b6370" rel="nofollow"><i class="fa fa-tumblr"></i></a>
</div>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
